EPOCHS: 0
TEST results:
macro_accuracy: 0.8180
micro_accuracy: 0.8180
accuracy_per_class: Blues: 0.4800 Classical: 0.9000 Country: 0.9000 Disco: 0.9000 Hip-Hop: 0.5000 Jazz: 0.9000 Metal: 0.9000 Pop: 0.9000 Reggae: 0.9000 Rock: 0.9000 
macro_f1: 0.0295
micro_f1: 0.0900
f1_per_class: Blues: 0.1875 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.1071 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_precision: 0.0176
micro_precision: 0.0900
precision_per_class: Blues: 0.1111 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0652 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_recall: 0.0900
micro_recall: 0.0900
recall_per_class: Blues: 0.6000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.3000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
Cohen's Kappa: -0.0111
MCC: -0.0150
MSE: 0.0900
LogLoss: 2.3022
AUNu: 0.5689
AUNp: 0.5689
AU1u: 0.5689
AU1p: 0.5689
ROC-AUC_per_class_vs_rest: Blues: 0.5833 Classical: 0.1911 Country: 0.6144 Disco: 0.6522 Hip-Hop: 0.5233 Jazz: 0.7433 Metal: 0.8411 Pop: 0.5978 Reggae: 0.5233 Rock: 0.4189 
