EPOCHS: 0
TEST results:
macro_accuracy: 0.8200
micro_accuracy: 0.8200
accuracy_per_class: Blues: 0.9000 Classical: 0.9000 Country: 0.2100 Disco: 0.9000 Hip-Hop: 0.9000 Jazz: 0.7900 Metal: 0.9000 Pop: 0.9000 Reggae: 0.9000 Rock: 0.9000 
macro_f1: 0.0202
micro_f1: 0.1000
f1_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.2020 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_precision: 0.0112
micro_precision: 0.1000
precision_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.1124 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_recall: 0.1000
micro_recall: 0.1000
recall_per_class: Blues: 0.0000 Classical: 0.0000 Country: 1.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
MSE: 0.0900
LogLoss: 2.3029
AUNu: 0.4372
AUNp: 0.4372
AU1u: 0.4372
AU1p: 0.4372
ROC-AUC_per_class_vs_rest: Blues: 0.6111 Classical: 0.3500 Country: 0.3744 Disco: 0.6500 Hip-Hop: 0.3433 Jazz: 0.3056 Metal: 0.1667 Pop: 0.5744 Reggae: 0.6067 Rock: 0.3894 
