EPOCHS: 0
TEST results:
macro_accuracy: 0.1200
micro_accuracy: 0.1200
accuracy_per_class: Blues: 1.0000 Classical: 0.2000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_f1: 0.0418
micro_f1: 0.1200
f1_per_class: Blues: 0.1961 Classical: 0.2222 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_precision: 0.0359
micro_precision: 0.1200
precision_per_class: Blues: 0.1087 Classical: 0.2500 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_recall: 0.1200
micro_recall: 0.1200
recall_per_class: Blues: 1.0000 Classical: 0.2000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
MSE: 0.0900
LogLoss: 2.3024
AUNu: 0.5407
AUNp: 0.5407
AU1u: 0.5407
AU1p: 0.5407
ROC-AUC_per_class_vs_rest: Blues: 0.6189 Classical: 0.6178 Country: 0.4356 Disco: 0.4244 Hip-Hop: 0.2256 Jazz: 0.5111 Metal: 0.9144 Pop: 0.5844 Reggae: 0.6978 Rock: 0.3767 
