EPOCHS: 35
TEST results:
macro_accuracy: 0.9260
micro_accuracy: 0.9260
accuracy_per_class: Blues: 0.9200 Classical: 0.9700 Country: 0.9000 Disco: 0.9400 Hip-Hop: 0.8900 Jazz: 0.9200 Metal: 0.9700 Pop: 0.9600 Reggae: 0.8700 Rock: 0.9200 
macro_f1: 0.6176
micro_f1: 0.6300
f1_per_class: Blues: 0.5556 Classical: 0.8571 Country: 0.4444 Disco: 0.5714 Hip-Hop: 0.5217 Jazz: 0.6923 Metal: 0.8421 Pop: 0.7778 Reggae: 0.5806 Rock: 0.3333 
macro_precision: 0.7160
micro_precision: 0.6300
precision_per_class: Blues: 0.6250 Classical: 0.8182 Country: 0.5000 Disco: 1.0000 Hip-Hop: 0.4615 Jazz: 0.5625 Metal: 0.8889 Pop: 0.8750 Reggae: 0.4286 Rock: 1.0000 
macro_recall: 0.6300
micro_recall: 0.6300
recall_per_class: Blues: 0.5000 Classical: 0.9000 Country: 0.4000 Disco: 0.4000 Hip-Hop: 0.6000 Jazz: 0.9000 Metal: 0.8000 Pop: 0.7000 Reggae: 0.9000 Rock: 0.2000 
Cohen's Kappa: 0.5889
MCC: 0.5983
MSE: 0.0635
LogLoss: 2.3204
AUNu: 0.9206
AUNp: 0.9206
AU1u: 0.9206
AU1p: 0.9206
ROC-AUC_per_class_vs_rest: Blues: 0.8989 Classical: 0.9978 Country: 0.8800 Disco: 0.8989 Hip-Hop: 0.8644 Jazz: 0.9544 Metal: 0.9878 Pop: 0.9633 Reggae: 0.9244 Rock: 0.8356 
