EPOCHS: 60
TEST results:
macro_accuracy: 0.9180
micro_accuracy: 0.9180
accuracy_per_class: Blues: 0.8700 Classical: 0.9700 Country: 0.9100 Disco: 0.9400 Hip-Hop: 0.8900 Jazz: 0.9200 Metal: 0.9800 Pop: 0.9400 Reggae: 0.8400 Rock: 0.9200 
macro_f1: 0.6004
micro_f1: 0.5900
f1_per_class: Blues: 0.5185 Classical: 0.8235 Country: 0.5714 Disco: 0.5714 Hip-Hop: 0.4762 Jazz: 0.5000 Metal: 0.8889 Pop: 0.6250 Reggae: 0.5294 Rock: 0.5000 
macro_precision: 0.6953
micro_precision: 0.5900
precision_per_class: Blues: 0.4118 Classical: 1.0000 Country: 0.5455 Disco: 1.0000 Hip-Hop: 0.4545 Jazz: 0.6667 Metal: 1.0000 Pop: 0.8333 Reggae: 0.3750 Rock: 0.6667 
macro_recall: 0.5900
micro_recall: 0.5900
recall_per_class: Blues: 0.7000 Classical: 0.7000 Country: 0.6000 Disco: 0.4000 Hip-Hop: 0.5000 Jazz: 0.4000 Metal: 0.8000 Pop: 0.5000 Reggae: 0.9000 Rock: 0.4000 
Cohen's Kappa: 0.5444
MCC: 0.5552
MSE: 0.0759
LogLoss: 4.6819
AUNu: 0.8829
AUNp: 0.8829
AU1u: 0.8829
AU1p: 0.8829
ROC-AUC_per_class_vs_rest: Blues: 0.8600 Classical: 0.9978 Country: 0.8378 Disco: 0.8633 Hip-Hop: 0.7844 Jazz: 0.8389 Metal: 0.9867 Pop: 0.9267 Reggae: 0.9283 Rock: 0.8056 
