EPOCHS: 10
TEST results:
macro_accuracy: 0.9476
micro_accuracy: 0.9476
accuracy_per_class: Electronic: 0.8456 Experimental: 0.8896 Folk: 0.9106 Hip-Hop: 0.9506 Instrumental: 0.9086 International: 0.9557 Pop: 0.9300 Rock: 0.8499 Easy Listening: 0.9973 Blues: 0.9965 Soul-RnB: 0.9825 Spoken: 0.9926 Country: 0.9895 Jazz: 0.9817 Old-Time / Historic: 0.9981 Classical: 0.9829 
macro_f1: 0.3172
micro_f1: 0.5809
f1_per_class: Electronic: 0.7138 Experimental: 0.2900 Folk: 0.2484 Hip-Hop: 0.6925 Instrumental: 0.1924 International: 0.1972 Pop: 0.2105 Rock: 0.7560 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.1754 Old-Time / Historic: 0.9533 Classical: 0.6452 
macro_precision: 0.3315
micro_precision: 0.5809
precision_per_class: Electronic: 0.6556 Experimental: 0.3314 Folk: 0.2468 Hip-Hop: 0.7409 Instrumental: 0.2393 International: 0.3500 Pop: 0.2202 Rock: 0.6858 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.2778 Old-Time / Historic: 0.9107 Classical: 0.6452 
macro_recall: 0.3160
micro_recall: 0.5809
recall_per_class: Electronic: 0.7832 Experimental: 0.2578 Folk: 0.2500 Hip-Hop: 0.6500 Instrumental: 0.1609 International: 0.1373 Pop: 0.2017 Rock: 0.8423 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.1282 Old-Time / Historic: 1.0000 Classical: 0.6452 
Cohen's Kappa: 0.4835
MCC: 0.4863
MSE: 0.0348
LogLoss: 1.4333
AUNu: 0.8549
AUNp: 0.8876
AU1u: 0.8194
AU1p: 0.8574
ROC-AUC_per_class_vs_rest: Electronic: 0.9141 Experimental: 0.8003 Folk: 0.8479 Hip-Hop: 0.9461 Instrumental: 0.8312 International: 0.8261 Pop: 0.7609 Rock: 0.9284 Easy Listening: 0.6601 Blues: 0.8413 Soul-RnB: 0.5390 Spoken: 0.9884 Country: 0.8753 Jazz: 0.9314 Old-Time / Historic: 1.0000 Classical: 0.9871 
