EPOCHS: 50
TEST results:
macro_accuracy: 0.8920
micro_accuracy: 0.8920
accuracy_per_class: Blues: 0.8900 Classical: 0.9800 Country: 0.9100 Disco: 0.9100 Hip-Hop: 0.7800 Jazz: 0.9000 Metal: 0.9200 Pop: 0.9600 Reggae: 0.7600 Rock: 0.9100 
macro_f1: 0.4433
micro_f1: 0.4600
f1_per_class: Blues: 0.4211 Classical: 0.8889 Country: 0.1818 Disco: 0.1818 Hip-Hop: 0.3889 Jazz: 0.5833 Metal: 0.3333 Pop: 0.7778 Reggae: 0.3684 Rock: 0.3077 
macro_precision: 0.7005
micro_precision: 0.4600
precision_per_class: Blues: 0.4444 Classical: 1.0000 Country: 1.0000 Disco: 1.0000 Hip-Hop: 0.2692 Jazz: 0.5000 Metal: 1.0000 Pop: 0.8750 Reggae: 0.2500 Rock: 0.6667 
macro_recall: 0.4600
micro_recall: 0.4600
recall_per_class: Blues: 0.4000 Classical: 0.8000 Country: 0.1000 Disco: 0.1000 Hip-Hop: 0.7000 Jazz: 0.7000 Metal: 0.2000 Pop: 0.7000 Reggae: 0.7000 Rock: 0.2000 
Cohen's Kappa: 0.4000
MCC: 0.4211
MSE: 0.0980
LogLoss: 4.8389
AUNu: 0.8751
AUNp: 0.8751
AU1u: 0.8751
AU1p: 0.8751
ROC-AUC_per_class_vs_rest: Blues: 0.8122 Classical: 1.0000 Country: 0.8878 Disco: 0.8078 Hip-Hop: 0.8167 Jazz: 0.8778 Metal: 0.9878 Pop: 0.9478 Reggae: 0.8022 Rock: 0.8111 
