EPOCHS: 0
TEST results:
macro_accuracy: 0.1000
micro_accuracy: 0.1000
accuracy_per_class: Blues: 0.0000 Classical: 0.0000 Country: 1.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_f1: 0.0213
micro_f1: 0.1000
f1_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.2128 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_precision: 0.0119
micro_precision: 0.1000
precision_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.1190 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
macro_recall: 0.1000
micro_recall: 0.1000
recall_per_class: Blues: 0.0000 Classical: 0.0000 Country: 1.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.0000 Rock: 0.0000 
MSE: 0.0900
LogLoss: 2.3025
AUNu: 0.5141
AUNp: 0.5141
AU1u: 0.5141
AU1p: 0.5141
ROC-AUC_per_class_vs_rest: Blues: 0.5422 Classical: 0.6867 Country: 0.6300 Disco: 0.6278 Hip-Hop: 0.5056 Jazz: 0.3433 Metal: 0.4144 Pop: 0.4222 Reggae: 0.3900 Rock: 0.5789 
