EPOCHS: 0
TEST results:
macro_accuracy: 0.8858
micro_accuracy: 0.8858
accuracy_per_class: Electronic: 0.7543 Experimental: 0.9125 Folk: 0.9409 Hip-Hop: 0.1322 Instrumental: 0.9323 International: 0.9603 Pop: 0.9537 Rock: 0.7240 Easy Listening: 0.9977 Blues: 0.9969 Soul-RnB: 0.9837 Spoken: 0.9953 Country: 0.9926 Jazz: 0.9848 Old-Time / Historic: 0.9802 Classical: 0.9320 
macro_f1: 0.0185
micro_f1: 0.0867
f1_per_class: Electronic: 0.0000 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.1577 Instrumental: 0.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.0000 Old-Time / Historic: 0.0000 Classical: 0.1379 
macro_precision: 0.0116
micro_precision: 0.0867
precision_per_class: Electronic: 0.0000 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0860 Instrumental: 0.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.0000 Old-Time / Historic: 0.0000 Classical: 0.0993 
macro_recall: 0.0735
micro_recall: 0.0867
recall_per_class: Electronic: 0.0000 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.9500 Instrumental: 0.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.0000 Old-Time / Historic: 0.0000 Classical: 0.2258 
Cohen's Kappa: 0.0050
MCC: 0.0155
MSE: 0.0586
LogLoss: 2.7695
AUNu: 0.4637
AUNp: 0.4403
AU1u: 0.4655
AU1p: 0.4695
ROC-AUC_per_class_vs_rest: Electronic: 0.4851 Experimental: 0.5440 Folk: 0.5121 Hip-Hop: 0.4128 Instrumental: 0.3011 International: 0.3647 Pop: 0.5431 Rock: 0.3920 Easy Listening: 0.7920 Blues: 0.4787 Soul-RnB: 0.4283 Spoken: 0.3797 Country: 0.5494 Jazz: 0.6193 Old-Time / Historic: 0.1182 Classical: 0.4988 
