EPOCHS: 20
TEST results:
macro_accuracy: 0.9020
micro_accuracy: 0.9020
accuracy_per_class: Blues: 0.8900 Classical: 0.9600 Country: 0.8900 Disco: 0.8900 Hip-Hop: 0.7700 Jazz: 0.9400 Metal: 0.9500 Pop: 0.9300 Reggae: 0.9000 Rock: 0.9000 
macro_f1: 0.4947
micro_f1: 0.5100
f1_per_class: Blues: 0.3529 Classical: 0.8182 Country: 0.2667 Disco: 0.2667 Hip-Hop: 0.3429 Jazz: 0.7000 Metal: 0.7826 Pop: 0.6316 Reggae: 0.5000 Rock: 0.2857 
macro_precision: 0.5278
micro_precision: 0.5100
precision_per_class: Blues: 0.4286 Classical: 0.7500 Country: 0.4000 Disco: 0.4000 Hip-Hop: 0.2400 Jazz: 0.7000 Metal: 0.6923 Pop: 0.6667 Reggae: 0.5000 Rock: 0.5000 
macro_recall: 0.5100
micro_recall: 0.5100
recall_per_class: Blues: 0.3000 Classical: 0.9000 Country: 0.2000 Disco: 0.2000 Hip-Hop: 0.6000 Jazz: 0.7000 Metal: 0.9000 Pop: 0.6000 Reggae: 0.5000 Rock: 0.2000 
Cohen's Kappa: 0.4556
MCC: 0.4643
MSE: 0.0755
LogLoss: 2.2313
AUNu: 0.8901
AUNp: 0.8901
AU1u: 0.8901
AU1p: 0.8901
ROC-AUC_per_class_vs_rest: Blues: 0.8633 Classical: 0.9922 Country: 0.9622 Disco: 0.6689 Hip-Hop: 0.8578 Jazz: 0.9244 Metal: 0.9933 Pop: 0.9456 Reggae: 0.8444 Rock: 0.8489 
