EPOCHS: 5
TEST results:
macro_accuracy: 0.8528
micro_accuracy: 0.8528
accuracy_per_class: Electronic: 0.8625 Experimental: 0.8363 Folk: 0.7650 Hip-Hop: 0.8938 Instrumental: 0.8537 International: 0.8750 Pop: 0.8138 Rock: 0.9225 
macro_f1: 0.4067
micro_f1: 0.4112
f1_per_class: Electronic: 0.4811 Experimental: 0.2514 Folk: 0.2598 Hip-Hop: 0.6256 Instrumental: 0.4179 International: 0.2424 Pop: 0.3196 Rock: 0.6556 
macro_precision: 0.4337
micro_precision: 0.4112
precision_per_class: Electronic: 0.4554 Experimental: 0.2933 Folk: 0.2143 Hip-Hop: 0.5591 Instrumental: 0.4158 International: 0.5000 Pop: 0.2941 Rock: 0.7375 
macro_recall: 0.4112
micro_recall: 0.4112
recall_per_class: Electronic: 0.5100 Experimental: 0.2200 Folk: 0.3300 Hip-Hop: 0.7100 Instrumental: 0.4200 International: 0.1600 Pop: 0.3500 Rock: 0.5900 
Cohen's Kappa: 0.3271
MCC: 0.3300
MSE: 0.0907
LogLoss: 1.6070
AUNu: 0.8050
AUNp: 0.8050
AU1u: 0.8050
AU1p: 0.8050
ROC-AUC_per_class_vs_rest: Electronic: 0.8424 Experimental: 0.7074 Folk: 0.6910 Hip-Hop: 0.9453 Instrumental: 0.8272 International: 0.8477 Pop: 0.6839 Rock: 0.8949 
