EPOCHS: 120
TEST results:
macro_accuracy: 0.8960
micro_accuracy: 0.8960
accuracy_per_class: Blues: 0.9000 Classical: 0.9600 Country: 0.9100 Disco: 0.8900 Hip-Hop: 0.9000 Jazz: 0.9300 Metal: 0.8900 Pop: 0.8300 Reggae: 0.8800 Rock: 0.8700 
macro_f1: 0.4156
micro_f1: 0.4800
f1_per_class: Blues: 0.4444 Classical: 0.8333 Country: 0.5263 Disco: 0.0000 Hip-Hop: 0.5000 Jazz: 0.5882 Metal: 0.6452 Pop: 0.4848 Reggae: 0.0000 Rock: 0.1333 
macro_precision: 0.4008
micro_precision: 0.4800
precision_per_class: Blues: 0.5000 Classical: 0.7143 Country: 0.5556 Disco: 0.0000 Hip-Hop: 0.5000 Jazz: 0.7143 Metal: 0.4762 Pop: 0.3478 Reggae: 0.0000 Rock: 0.2000 
macro_recall: 0.4800
micro_recall: 0.4800
recall_per_class: Blues: 0.4000 Classical: 1.0000 Country: 0.5000 Disco: 0.0000 Hip-Hop: 0.5000 Jazz: 0.5000 Metal: 1.0000 Pop: 0.8000 Reggae: 0.0000 Rock: 0.1000 
Cohen's Kappa: 0.4222
MCC: 0.4342
MSE: 0.0938
LogLoss: 4.2388
AUNu: 0.9054
AUNp: 0.9054
AU1u: 0.9054
AU1p: 0.9054
ROC-AUC_per_class_vs_rest: Blues: 0.9378 Classical: 0.9967 Country: 0.9156 Disco: 0.7411 Hip-Hop: 0.9067 Jazz: 0.9300 Metal: 1.0000 Pop: 0.9094 Reggae: 0.9156 Rock: 0.8011 
