EPOCHS: 40
TEST results:
macro_accuracy: 0.9406
micro_accuracy: 0.9406
accuracy_per_class: Electronic: 0.8231 Experimental: 0.8596 Folk: 0.9191 Hip-Hop: 0.9257 Instrumental: 0.9191 International: 0.9335 Pop: 0.9362 Rock: 0.8375 Easy Listening: 0.9977 Blues: 0.9965 Soul-RnB: 0.9825 Spoken: 0.9934 Country: 0.9806 Jazz: 0.9697 Old-Time / Historic: 0.9984 Classical: 0.9763 
macro_f1: 0.3158
micro_f1: 0.5245
f1_per_class: Electronic: 0.6397 Experimental: 0.3376 Folk: 0.2296 Hip-Hop: 0.6218 Instrumental: 0.1680 International: 0.2597 Pop: 0.1183 Rock: 0.6967 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0426 Spoken: 0.0000 Country: 0.0385 Jazz: 0.3036 Old-Time / Historic: 0.9623 Classical: 0.6347 
macro_precision: 0.3142
micro_precision: 0.5245
precision_per_class: Electronic: 0.6403 Experimental: 0.2875 Folk: 0.2627 Hip-Hop: 0.5509 Instrumental: 0.2763 International: 0.2326 Pop: 0.1642 Rock: 0.7186 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.2000 Spoken: 0.0000 Country: 0.0294 Jazz: 0.2329 Old-Time / Historic: 0.9273 Classical: 0.5048 
macro_recall: 0.3449
micro_recall: 0.5245
recall_per_class: Electronic: 0.6392 Experimental: 0.4089 Folk: 0.2039 Hip-Hop: 0.7136 Instrumental: 0.1207 International: 0.2941 Pop: 0.0924 Rock: 0.6761 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0238 Spoken: 0.0000 Country: 0.0556 Jazz: 0.4359 Old-Time / Historic: 1.0000 Classical: 0.8548 
Cohen's Kappa: 0.4324
MCC: 0.4338
MSE: 0.0482
LogLoss: 3.2781
AUNu: 0.8163
AUNp: 0.8437
AU1u: 0.8028
AU1p: 0.8235
ROC-AUC_per_class_vs_rest: Electronic: 0.8682 Experimental: 0.7620 Folk: 0.8027 Hip-Hop: 0.9115 Instrumental: 0.7266 International: 0.8044 Pop: 0.6803 Rock: 0.8885 Easy Listening: 0.6561 Blues: 0.7594 Soul-RnB: 0.5757 Spoken: 0.9299 Country: 0.8265 Jazz: 0.8787 Old-Time / Historic: 1.0000 Classical: 0.9910 
