EPOCHS: 60
TEST results:
macro_accuracy: 0.9300
micro_accuracy: 0.9300
accuracy_per_class: Blues: 0.9000 Classical: 0.9900 Country: 0.9100 Disco: 0.9400 Hip-Hop: 0.9000 Jazz: 0.9300 Metal: 1.0000 Pop: 0.9400 Reggae: 0.9000 Rock: 0.8900 
macro_f1: 0.6473
micro_f1: 0.6500
f1_per_class: Blues: 0.5455 Classical: 0.9524 Country: 0.5263 Disco: 0.6667 Hip-Hop: 0.5000 Jazz: 0.5333 Metal: 1.0000 Pop: 0.7273 Reggae: 0.5000 Rock: 0.5217 
macro_precision: 0.6643
micro_precision: 0.6500
precision_per_class: Blues: 0.5000 Classical: 0.9091 Country: 0.5556 Disco: 0.7500 Hip-Hop: 0.5000 Jazz: 0.8000 Metal: 1.0000 Pop: 0.6667 Reggae: 0.5000 Rock: 0.4615 
macro_recall: 0.6500
micro_recall: 0.6500
recall_per_class: Blues: 0.6000 Classical: 1.0000 Country: 0.5000 Disco: 0.6000 Hip-Hop: 0.5000 Jazz: 0.4000 Metal: 1.0000 Pop: 0.8000 Reggae: 0.5000 Rock: 0.6000 
Cohen's Kappa: 0.6111
MCC: 0.6127
MSE: 0.0579
LogLoss: 2.4802
AUNu: 0.9272
AUNp: 0.9272
AU1u: 0.9272
AU1p: 0.9272
ROC-AUC_per_class_vs_rest: Blues: 0.9211 Classical: 1.0000 Country: 0.8889 Disco: 0.8856 Hip-Hop: 0.8978 Jazz: 0.9633 Metal: 1.0000 Pop: 0.9278 Reggae: 0.9156 Rock: 0.8722 
