EPOCHS: 15
TEST results:
macro_accuracy: 0.8880
micro_accuracy: 0.8880
accuracy_per_class: Blues: 0.8800 Classical: 0.9300 Country: 0.8600 Disco: 0.8600 Hip-Hop: 0.8800 Jazz: 0.8200 Metal: 0.9600 Pop: 0.9400 Reggae: 0.8700 Rock: 0.8800 
macro_f1: 0.4136
micro_f1: 0.4400
f1_per_class: Blues: 0.4000 Classical: 0.6667 Country: 0.3636 Disco: 0.2222 Hip-Hop: 0.0000 Jazz: 0.5000 Metal: 0.7500 Pop: 0.7000 Reggae: 0.1333 Rock: 0.4000 
macro_precision: 0.4266
micro_precision: 0.4400
precision_per_class: Blues: 0.4000 Classical: 0.6364 Country: 0.3333 Disco: 0.2500 Hip-Hop: 0.0000 Jazz: 0.3462 Metal: 1.0000 Pop: 0.7000 Reggae: 0.2000 Rock: 0.4000 
macro_recall: 0.4400
micro_recall: 0.4400
recall_per_class: Blues: 0.4000 Classical: 0.7000 Country: 0.4000 Disco: 0.2000 Hip-Hop: 0.0000 Jazz: 0.9000 Metal: 0.6000 Pop: 0.7000 Reggae: 0.1000 Rock: 0.4000 
Cohen's Kappa: 0.3778
MCC: 0.3858
MSE: 0.0774
LogLoss: 1.7928
AUNu: 0.8986
AUNp: 0.8986
AU1u: 0.8986
AU1p: 0.8986
ROC-AUC_per_class_vs_rest: Blues: 0.8478 Classical: 0.9344 Country: 0.8711 Disco: 0.8522 Hip-Hop: 0.9411 Jazz: 0.9233 Metal: 0.9800 Pop: 0.9500 Reggae: 0.8900 Rock: 0.7956 
