EPOCHS: 80
TEST results:
macro_accuracy: 0.9120
micro_accuracy: 0.9120
accuracy_per_class: Blues: 0.8700 Classical: 0.9900 Country: 0.9100 Disco: 0.9200 Hip-Hop: 0.8800 Jazz: 0.8300 Metal: 0.9700 Pop: 0.9200 Reggae: 0.9100 Rock: 0.9200 
macro_f1: 0.5465
micro_f1: 0.5600
f1_per_class: Blues: 0.4348 Classical: 0.9524 Country: 0.4000 Disco: 0.4286 Hip-Hop: 0.3333 Jazz: 0.5143 Metal: 0.8235 Pop: 0.6364 Reggae: 0.6087 Rock: 0.3333 
macro_precision: 0.6501
micro_precision: 0.5600
precision_per_class: Blues: 0.3846 Classical: 0.9091 Country: 0.6000 Disco: 0.7500 Hip-Hop: 0.3750 Jazz: 0.3600 Metal: 1.0000 Pop: 0.5833 Reggae: 0.5385 Rock: 1.0000 
macro_recall: 0.5600
micro_recall: 0.5600
recall_per_class: Blues: 0.5000 Classical: 1.0000 Country: 0.3000 Disco: 0.3000 Hip-Hop: 0.3000 Jazz: 0.9000 Metal: 0.7000 Pop: 0.7000 Reggae: 0.7000 Rock: 0.2000 
Cohen's Kappa: 0.5111
MCC: 0.5224
MSE: 0.0752
LogLoss: 4.3944
AUNu: 0.9078
AUNp: 0.9078
AU1u: 0.9078
AU1p: 0.9078
ROC-AUC_per_class_vs_rest: Blues: 0.9033 Classical: 0.9956 Country: 0.8311 Disco: 0.9089 Hip-Hop: 0.8978 Jazz: 0.9489 Metal: 0.9933 Pop: 0.9200 Reggae: 0.9078 Rock: 0.7711 
