EPOCHS: 30
TEST results:
macro_accuracy: 0.8900
micro_accuracy: 0.8900
accuracy_per_class: Blues: 0.8800 Classical: 0.9800 Country: 0.8700 Disco: 0.9200 Hip-Hop: 0.7100 Jazz: 0.8900 Metal: 0.9500 Pop: 0.8900 Reggae: 0.9000 Rock: 0.9100 
macro_f1: 0.4489
micro_f1: 0.4500
f1_per_class: Blues: 0.3333 Classical: 0.8889 Country: 0.3158 Disco: 0.4286 Hip-Hop: 0.3830 Jazz: 0.4762 Metal: 0.6667 Pop: 0.5217 Reggae: 0.1667 Rock: 0.3077 
macro_precision: 0.5784
micro_precision: 0.4500
precision_per_class: Blues: 0.3750 Classical: 1.0000 Country: 0.3333 Disco: 0.7500 Hip-Hop: 0.2432 Jazz: 0.4545 Metal: 1.0000 Pop: 0.4615 Reggae: 0.5000 Rock: 0.6667 
macro_recall: 0.4500
micro_recall: 0.4500
recall_per_class: Blues: 0.3000 Classical: 0.8000 Country: 0.3000 Disco: 0.3000 Hip-Hop: 0.9000 Jazz: 0.5000 Metal: 0.5000 Pop: 0.6000 Reggae: 0.1000 Rock: 0.2000 
Cohen's Kappa: 0.3889
MCC: 0.4105
MSE: 0.0900
LogLoss: 3.8272
AUNu: 0.8823
AUNp: 0.8823
AU1u: 0.8823
AU1p: 0.8823
ROC-AUC_per_class_vs_rest: Blues: 0.8900 Classical: 1.0000 Country: 0.8756 Disco: 0.7189 Hip-Hop: 0.9456 Jazz: 0.8856 Metal: 0.9844 Pop: 0.9100 Reggae: 0.7611 Rock: 0.8522 
