EPOCHS: 0
TEST results:
macro_accuracy: 0.7812
micro_accuracy: 0.7812
accuracy_per_class: Electronic: 0.8750 Experimental: 0.8750 Folk: 0.8750 Hip-Hop: 0.8750 Instrumental: 0.1250 International: 0.8750 Pop: 0.8750 Rock: 0.8750 
macro_f1: 0.0278
micro_f1: 0.1250
f1_per_class: Electronic: 0.0000 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0000 Instrumental: 0.2222 International: 0.0000 Pop: 0.0000 Rock: 0.0000 
macro_precision: 0.0156
micro_precision: 0.1250
precision_per_class: Electronic: 0.0000 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0000 Instrumental: 0.1250 International: 0.0000 Pop: 0.0000 Rock: 0.0000 
macro_recall: 0.1250
micro_recall: 0.1250
recall_per_class: Electronic: 0.0000 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0000 Instrumental: 1.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 
Cohen's Kappa: 0.0000
MCC: 0.0000
MSE: 0.1094
LogLoss: 2.0792
AUNu: 0.5464
AUNp: 0.5464
AU1u: 0.5464
AU1p: 0.5464
ROC-AUC_per_class_vs_rest: Electronic: 0.4534 Experimental: 0.5077 Folk: 0.7210 Hip-Hop: 0.7811 Instrumental: 0.4862 International: 0.5648 Pop: 0.4877 Rock: 0.3692 
