EPOCHS: 0
TEST results:
macro_accuracy: 0.9378
micro_accuracy: 0.9378
accuracy_per_class: Electronic: 0.7613 Experimental: 0.9086 Folk: 0.8954 Hip-Hop: 0.8927 Instrumental: 0.9296 International: 0.9390 Pop: 0.9467 Rock: 0.8204 Easy Listening: 0.9977 Blues: 0.9969 Soul-RnB: 0.9837 Spoken: 0.9876 Country: 0.9887 Jazz: 0.9841 Old-Time / Historic: 0.9961 Classical: 0.9771 
macro_f1: 0.2912
micro_f1: 0.5027
f1_per_class: Electronic: 0.6233 Experimental: 0.2769 Folk: 0.2670 Hip-Hop: 0.5534 Instrumental: 0.1340 International: 0.3262 Pop: 0.0284 Rock: 0.6105 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.2727 Country: 0.0000 Jazz: 0.0465 Old-Time / Historic: 0.9107 Classical: 0.6093 
macro_precision: 0.3093
micro_precision: 0.5027
precision_per_class: Electronic: 0.5090 Experimental: 0.4500 Folk: 0.2279 Hip-Hop: 0.4296 Instrumental: 0.4000 International: 0.2901 Pop: 0.0909 Rock: 0.7605 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.1875 Country: 0.0000 Jazz: 0.2500 Old-Time / Historic: 0.8361 Classical: 0.5169 
macro_recall: 0.3344
micro_recall: 0.5027
recall_per_class: Electronic: 0.8038 Experimental: 0.2000 Folk: 0.3224 Hip-Hop: 0.7773 Instrumental: 0.0805 International: 0.3725 Pop: 0.0168 Rock: 0.5099 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.5000 Country: 0.0000 Jazz: 0.0256 Old-Time / Historic: 1.0000 Classical: 0.7419 
Cohen's Kappa: 0.3989
MCC: 0.4094
MSE: 0.0410
LogLoss: 1.6193
AUNu: 0.7962
AUNp: 0.8511
AU1u: 0.7852
AU1p: 0.8179
ROC-AUC_per_class_vs_rest: Electronic: 0.8770 Experimental: 0.8089 Folk: 0.8275 Hip-Hop: 0.9315 Instrumental: 0.8723 International: 0.8334 Pop: 0.6029 Rock: 0.8593 Easy Listening: 0.3109 Blues: 0.7585 Soul-RnB: 0.6689 Spoken: 0.9886 Country: 0.5473 Jazz: 0.8766 Old-Time / Historic: 0.9998 Classical: 0.9753 
