EPOCHS: 50
TEST results:
macro_accuracy: 0.8447
micro_accuracy: 0.8447
accuracy_per_class: Electronic: 0.8825 Experimental: 0.8288 Folk: 0.7850 Hip-Hop: 0.8825 Instrumental: 0.8313 International: 0.8325 Pop: 0.8125 Rock: 0.9025 
macro_f1: 0.3746
micro_f1: 0.3787
f1_per_class: Electronic: 0.3816 Experimental: 0.2902 Folk: 0.2252 Hip-Hop: 0.5877 Instrumental: 0.2623 International: 0.4885 Pop: 0.3182 Rock: 0.4429 
macro_precision: 0.4173
micro_precision: 0.3787
precision_per_class: Electronic: 0.5577 Experimental: 0.3011 Folk: 0.2049 Hip-Hop: 0.5234 Instrumental: 0.2892 International: 0.3951 Pop: 0.2917 Rock: 0.7750 
macro_recall: 0.3787
micro_recall: 0.3787
recall_per_class: Electronic: 0.2900 Experimental: 0.2800 Folk: 0.2500 Hip-Hop: 0.6700 Instrumental: 0.2400 International: 0.6400 Pop: 0.3500 Rock: 0.3100 
Cohen's Kappa: 0.2900
MCC: 0.2931
MSE: 0.1287
LogLoss: 3.8149
AUNu: 0.7668
AUNp: 0.7668
AU1u: 0.7668
AU1p: 0.7668
ROC-AUC_per_class_vs_rest: Electronic: 0.8225 Experimental: 0.6764 Folk: 0.6447 Hip-Hop: 0.9269 Instrumental: 0.6919 International: 0.8193 Pop: 0.7151 Rock: 0.8375 
