EPOCHS: 0
TEST results:
macro_accuracy: 0.8220
micro_accuracy: 0.8220
accuracy_per_class: Blues: 0.9000 Classical: 0.9000 Country: 0.9000 Disco: 0.7300 Hip-Hop: 0.5900 Jazz: 0.9000 Metal: 0.9000 Pop: 0.9000 Reggae: 0.6000 Rock: 0.9000 
macro_f1: 0.0421
micro_f1: 0.1100
f1_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.2545 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.1667 Rock: 0.0000 
macro_precision: 0.0261
micro_precision: 0.1100
precision_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.1556 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.1053 Rock: 0.0000 
macro_recall: 0.1100
micro_recall: 0.1100
recall_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.7000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.0000 Reggae: 0.4000 Rock: 0.0000 
MSE: 0.0900
LogLoss: 2.3022
AUNu: 0.5602
AUNp: 0.5602
AU1u: 0.5602
AU1p: 0.5602
ROC-AUC_per_class_vs_rest: Blues: 0.4700 Classical: 0.7167 Country: 0.6367 Disco: 0.5078 Hip-Hop: 0.5589 Jazz: 0.6344 Metal: 0.6978 Pop: 0.4211 Reggae: 0.3489 Rock: 0.6100 
