EPOCHS: 110
TEST results:
macro_accuracy: 0.9340
micro_accuracy: 0.9340
accuracy_per_class: Blues: 0.9200 Classical: 1.0000 Country: 0.9200 Disco: 0.9300 Hip-Hop: 0.8700 Jazz: 0.9500 Metal: 0.9900 Pop: 0.9300 Reggae: 0.9000 Rock: 0.9300 
macro_f1: 0.6678
micro_f1: 0.6700
f1_per_class: Blues: 0.6000 Classical: 1.0000 Country: 0.6000 Disco: 0.4615 Hip-Hop: 0.5185 Jazz: 0.7059 Metal: 0.9474 Pop: 0.6957 Reggae: 0.6154 Rock: 0.5333 
macro_precision: 0.7384
micro_precision: 0.6700
precision_per_class: Blues: 0.6000 Classical: 1.0000 Country: 0.6000 Disco: 1.0000 Hip-Hop: 0.4118 Jazz: 0.8571 Metal: 1.0000 Pop: 0.6154 Reggae: 0.5000 Rock: 0.8000 
macro_recall: 0.6700
micro_recall: 0.6700
recall_per_class: Blues: 0.6000 Classical: 1.0000 Country: 0.6000 Disco: 0.3000 Hip-Hop: 0.7000 Jazz: 0.6000 Metal: 0.9000 Pop: 0.8000 Reggae: 0.8000 Rock: 0.4000 
Cohen's Kappa: 0.6333
MCC: 0.6397
MSE: 0.0599
LogLoss: 4.3870
AUNu: 0.9095
AUNp: 0.9095
AU1u: 0.9095
AU1p: 0.9095
ROC-AUC_per_class_vs_rest: Blues: 0.9189 Classical: 1.0000 Country: 0.9100 Disco: 0.8033 Hip-Hop: 0.8900 Jazz: 0.9400 Metal: 0.9944 Pop: 0.9122 Reggae: 0.9128 Rock: 0.8133 
