EPOCHS: 55
TEST results:
macro_accuracy: 0.8960
micro_accuracy: 0.8960
accuracy_per_class: Blues: 0.8800 Classical: 0.9600 Country: 0.8000 Disco: 0.8800 Hip-Hop: 0.8800 Jazz: 0.9100 Metal: 0.9600 Pop: 0.9200 Reggae: 0.8800 Rock: 0.8900 
macro_f1: 0.4525
micro_f1: 0.4800
f1_per_class: Blues: 0.2500 Classical: 0.8000 Country: 0.4444 Disco: 0.2500 Hip-Hop: 0.4000 Jazz: 0.3077 Metal: 0.8333 Pop: 0.6364 Reggae: 0.2500 Rock: 0.3529 
macro_precision: 0.4901
micro_precision: 0.4800
precision_per_class: Blues: 0.3333 Classical: 0.8000 Country: 0.3077 Disco: 0.3333 Hip-Hop: 0.4000 Jazz: 0.6667 Metal: 0.7143 Pop: 0.5833 Reggae: 0.3333 Rock: 0.4286 
macro_recall: 0.4800
micro_recall: 0.4800
recall_per_class: Blues: 0.2000 Classical: 0.8000 Country: 0.8000 Disco: 0.2000 Hip-Hop: 0.4000 Jazz: 0.2000 Metal: 1.0000 Pop: 0.7000 Reggae: 0.2000 Rock: 0.3000 
Cohen's Kappa: 0.4222
MCC: 0.4315
MSE: 0.0858
LogLoss: 3.4523
AUNu: 0.8970
AUNp: 0.8970
AU1u: 0.8970
AU1p: 0.8970
ROC-AUC_per_class_vs_rest: Blues: 0.9178 Classical: 0.9844 Country: 0.8589 Disco: 0.8100 Hip-Hop: 0.8922 Jazz: 0.9000 Metal: 0.9956 Pop: 0.9433 Reggae: 0.9356 Rock: 0.7322 
