EPOCHS: 20
TEST results:
macro_accuracy: 0.8391
micro_accuracy: 0.8391
accuracy_per_class: Electronic: 0.8875 Experimental: 0.8487 Folk: 0.8250 Hip-Hop: 0.8988 Instrumental: 0.8350 International: 0.7663 Pop: 0.7688 Rock: 0.8825 
macro_f1: 0.3445
micro_f1: 0.3562
f1_per_class: Electronic: 0.3750 Experimental: 0.3388 Folk: 0.1463 Hip-Hop: 0.5888 Instrumental: 0.2500 International: 0.4484 Pop: 0.2802 Rock: 0.3286 
macro_precision: 0.3980
micro_precision: 0.3562
precision_per_class: Electronic: 0.6136 Experimental: 0.3735 Folk: 0.1875 Hip-Hop: 0.5979 Instrumental: 0.2895 International: 0.3180 Pop: 0.2293 Rock: 0.5750 
macro_recall: 0.3562
micro_recall: 0.3562
recall_per_class: Electronic: 0.2700 Experimental: 0.3100 Folk: 0.1200 Hip-Hop: 0.5800 Instrumental: 0.2200 International: 0.7600 Pop: 0.3600 Rock: 0.2300 
Cohen's Kappa: 0.2643
MCC: 0.2720
MSE: 0.1104
LogLoss: 2.1618
AUNu: 0.7901
AUNp: 0.7901
AU1u: 0.7901
AU1p: 0.7901
ROC-AUC_per_class_vs_rest: Electronic: 0.8359 Experimental: 0.7532 Folk: 0.6744 Hip-Hop: 0.9239 Instrumental: 0.7399 International: 0.8494 Pop: 0.6811 Rock: 0.8630 
