EPOCHS: 25
TEST results:
macro_accuracy: 0.8519
micro_accuracy: 0.8519
accuracy_per_class: Electronic: 0.8413 Experimental: 0.8763 Folk: 0.8612 Hip-Hop: 0.9175 Instrumental: 0.7287 International: 0.8700 Pop: 0.8213 Rock: 0.8988 
macro_f1: 0.4007
micro_f1: 0.4075
f1_per_class: Electronic: 0.5097 Experimental: 0.3172 Folk: 0.2550 Hip-Hop: 0.6526 Instrumental: 0.3636 International: 0.3158 Pop: 0.2886 Rock: 0.5031 
macro_precision: 0.4574
micro_precision: 0.4075
precision_per_class: Electronic: 0.4151 Experimental: 0.5111 Folk: 0.3878 Hip-Hop: 0.6889 Instrumental: 0.2573 International: 0.4615 Pop: 0.2871 Rock: 0.6508 
macro_recall: 0.4075
micro_recall: 0.4075
recall_per_class: Electronic: 0.6600 Experimental: 0.2300 Folk: 0.1900 Hip-Hop: 0.6200 Instrumental: 0.6200 International: 0.2400 Pop: 0.2900 Rock: 0.4100 
Cohen's Kappa: 0.3229
MCC: 0.3327
MSE: 0.1100
LogLoss: 2.4440
AUNu: 0.7860
AUNp: 0.7860
AU1u: 0.7860
AU1p: 0.7860
ROC-AUC_per_class_vs_rest: Electronic: 0.8372 Experimental: 0.7217 Folk: 0.7513 Hip-Hop: 0.9329 Instrumental: 0.7750 International: 0.7707 Pop: 0.6715 Rock: 0.8276 
