EPOCHS: 10
TEST results:
macro_accuracy: 0.9000
micro_accuracy: 0.9000
accuracy_per_class: Blues: 0.9200 Classical: 0.9600 Country: 0.8600 Disco: 0.9000 Hip-Hop: 0.8900 Jazz: 0.8200 Metal: 0.9500 Pop: 0.9300 Reggae: 0.8700 Rock: 0.9000 
macro_f1: 0.4884
micro_f1: 0.5000
f1_per_class: Blues: 0.3333 Classical: 0.7778 Country: 0.3000 Disco: 0.3750 Hip-Hop: 0.3529 Jazz: 0.4706 Metal: 0.7826 Pop: 0.6667 Reggae: 0.3810 Rock: 0.4444 
macro_precision: 0.5629
micro_precision: 0.5000
precision_per_class: Blues: 1.0000 Classical: 0.8750 Country: 0.3000 Disco: 0.5000 Hip-Hop: 0.4286 Jazz: 0.3333 Metal: 0.6923 Pop: 0.6364 Reggae: 0.3636 Rock: 0.5000 
macro_recall: 0.5000
micro_recall: 0.5000
recall_per_class: Blues: 0.2000 Classical: 0.7000 Country: 0.3000 Disco: 0.3000 Hip-Hop: 0.3000 Jazz: 0.8000 Metal: 0.9000 Pop: 0.7000 Reggae: 0.4000 Rock: 0.4000 
Cohen's Kappa: 0.4444
MCC: 0.4521
MSE: 0.0693
LogLoss: 1.5241
AUNu: 0.8900
AUNp: 0.8900
AU1u: 0.8900
AU1p: 0.8900
ROC-AUC_per_class_vs_rest: Blues: 0.8122 Classical: 0.9822 Country: 0.8844 Disco: 0.8244 Hip-Hop: 0.9289 Jazz: 0.8667 Metal: 0.9878 Pop: 0.9567 Reggae: 0.8478 Rock: 0.8089 
