EPOCHS: 30
TEST results:
macro_accuracy: 0.8497
micro_accuracy: 0.8497
accuracy_per_class: Electronic: 0.8675 Experimental: 0.8087 Folk: 0.8238 Hip-Hop: 0.8800 Instrumental: 0.8413 International: 0.8213 Pop: 0.8487 Rock: 0.9062 
macro_f1: 0.3826
micro_f1: 0.3988
f1_per_class: Electronic: 0.4752 Experimental: 0.3139 Folk: 0.1657 Hip-Hop: 0.6033 Instrumental: 0.2209 International: 0.4838 Pop: 0.2754 Rock: 0.5223 
macro_precision: 0.3999
micro_precision: 0.3988
precision_per_class: Electronic: 0.4706 Experimental: 0.2846 Folk: 0.2029 Hip-Hop: 0.5141 Instrumental: 0.2857 International: 0.3785 Pop: 0.3433 Rock: 0.7193 
macro_recall: 0.3988
micro_recall: 0.3988
recall_per_class: Electronic: 0.4800 Experimental: 0.3500 Folk: 0.1400 Hip-Hop: 0.7300 Instrumental: 0.1800 International: 0.6700 Pop: 0.2300 Rock: 0.4100 
Cohen's Kappa: 0.3129
MCC: 0.3167
MSE: 0.1146
LogLoss: 2.8084
AUNu: 0.7917
AUNp: 0.7917
AU1u: 0.7917
AU1p: 0.7917
ROC-AUC_per_class_vs_rest: Electronic: 0.8462 Experimental: 0.7210 Folk: 0.7447 Hip-Hop: 0.9188 Instrumental: 0.6840 International: 0.8604 Pop: 0.6993 Rock: 0.8595 
