EPOCHS: 10
TEST results:
macro_accuracy: 0.8566
micro_accuracy: 0.8566
accuracy_per_class: Electronic: 0.8825 Experimental: 0.7688 Folk: 0.8475 Hip-Hop: 0.8750 Instrumental: 0.8600 International: 0.8737 Pop: 0.8600 Rock: 0.8850 
macro_f1: 0.3996
micro_f1: 0.4263
f1_per_class: Electronic: 0.4946 Experimental: 0.3223 Folk: 0.0615 Hip-Hop: 0.6241 Instrumental: 0.4510 International: 0.4873 Pop: 0.2113 Rock: 0.5446 
macro_precision: 0.4070
micro_precision: 0.4263
precision_per_class: Electronic: 0.5349 Experimental: 0.2543 Folk: 0.1333 Hip-Hop: 0.5000 Instrumental: 0.4423 International: 0.4948 Pop: 0.3571 Rock: 0.5392 
macro_recall: 0.4263
micro_recall: 0.4263
recall_per_class: Electronic: 0.4600 Experimental: 0.4400 Folk: 0.0400 Hip-Hop: 0.8300 Instrumental: 0.4600 International: 0.4800 Pop: 0.1500 Rock: 0.5500 
Cohen's Kappa: 0.3443
MCC: 0.3500
MSE: 0.0901
LogLoss: 1.6501
AUNu: 0.8080
AUNp: 0.8080
AU1u: 0.8080
AU1p: 0.8080
ROC-AUC_per_class_vs_rest: Electronic: 0.8440 Experimental: 0.6929 Folk: 0.7782 Hip-Hop: 0.9461 Instrumental: 0.8599 International: 0.8457 Pop: 0.6268 Rock: 0.8706 
