EPOCHS: 0
TEST results:
macro_accuracy: 0.1000
micro_accuracy: 0.1000
accuracy_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 1.0000 Reggae: 0.0000 Rock: 0.0000 
macro_f1: 0.0182
micro_f1: 0.1000
f1_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.1818 Reggae: 0.0000 Rock: 0.0000 
macro_precision: 0.0100
micro_precision: 0.1000
precision_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 0.1000 Reggae: 0.0000 Rock: 0.0000 
macro_recall: 0.1000
micro_recall: 0.1000
recall_per_class: Blues: 0.0000 Classical: 0.0000 Country: 0.0000 Disco: 0.0000 Hip-Hop: 0.0000 Jazz: 0.0000 Metal: 0.0000 Pop: 1.0000 Reggae: 0.0000 Rock: 0.0000 
MSE: 0.0900
LogLoss: 2.3029
AUNu: 0.4691
AUNp: 0.4691
AU1u: 0.4691
AU1p: 0.4691
ROC-AUC_per_class_vs_rest: Blues: 0.5067 Classical: 0.2200 Country: 0.5922 Disco: 0.5256 Hip-Hop: 0.2433 Jazz: 0.4650 Metal: 0.6078 Pop: 0.7156 Reggae: 0.5489 Rock: 0.2656 
