EPOCHS: 0
TEST results:
macro_accuracy: 0.8851
micro_accuracy: 0.8851
accuracy_per_class: Electronic: 0.5956 Experimental: 0.9125 Folk: 0.9409 Hip-Hop: 0.9145 Instrumental: 0.9323 International: 0.9603 Pop: 0.9537 Rock: 0.7240 Easy Listening: 0.9977 Blues: 0.9969 Soul-RnB: 0.9837 Spoken: 0.9953 Country: 0.9930 Jazz: 0.9848 Old-Time / Historic: 0.9802 Classical: 0.2955 
macro_f1: 0.0179
micro_f1: 0.0805
f1_per_class: Electronic: 0.2727 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0000 Instrumental: 0.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.0000 Old-Time / Historic: 0.0000 Classical: 0.0131 
macro_precision: 0.0157
micro_precision: 0.0805
precision_per_class: Electronic: 0.2444 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0000 Instrumental: 0.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.0000 Old-Time / Historic: 0.0000 Classical: 0.0068 
macro_recall: 0.0314
micro_recall: 0.0805
recall_per_class: Electronic: 0.3085 Experimental: 0.0000 Folk: 0.0000 Hip-Hop: 0.0000 Instrumental: 0.0000 International: 0.0000 Pop: 0.0000 Rock: 0.0000 Easy Listening: 0.0000 Blues: 0.0000 Soul-RnB: 0.0000 Spoken: 0.0000 Country: 0.0000 Jazz: 0.0000 Old-Time / Historic: 0.0000 Classical: 0.1935 
Cohen's Kappa: -0.0137
MCC: -0.0207
MSE: 0.0585
LogLoss: 2.7660
AUNu: 0.4607
AUNp: 0.5109
AU1u: 0.4690
AU1p: 0.4843
ROC-AUC_per_class_vs_rest: Electronic: 0.4916 Experimental: 0.5708 Folk: 0.2521 Hip-Hop: 0.3539 Instrumental: 0.4442 International: 0.5684 Pop: 0.4656 Rock: 0.6445 Easy Listening: 0.4913 Blues: 0.4309 Soul-RnB: 0.4243 Spoken: 0.4961 Country: 0.1681 Jazz: 0.4073 Old-Time / Historic: 0.9797 Classical: 0.1822 
