EPOCHS: 25
TEST results:
macro_accuracy: 0.9040
micro_accuracy: 0.9040
accuracy_per_class: Blues: 0.8700 Classical: 0.9300 Country: 0.9300 Disco: 0.9300 Hip-Hop: 0.8400 Jazz: 0.8500 Metal: 0.9400 Pop: 0.9400 Reggae: 0.8700 Rock: 0.9400 
macro_f1: 0.5206
micro_f1: 0.5200
f1_per_class: Blues: 0.3810 Classical: 0.4615 Country: 0.5333 Disco: 0.4615 Hip-Hop: 0.4286 Jazz: 0.5455 Metal: 0.5714 Pop: 0.7000 Reggae: 0.5517 Rock: 0.5714 
macro_precision: 0.7009
micro_precision: 0.5200
precision_per_class: Blues: 0.3636 Classical: 1.0000 Country: 0.8000 Disco: 1.0000 Hip-Hop: 0.3333 Jazz: 0.3913 Metal: 1.0000 Pop: 0.7000 Reggae: 0.4211 Rock: 1.0000 
macro_recall: 0.5200
micro_recall: 0.5200
recall_per_class: Blues: 0.4000 Classical: 0.3000 Country: 0.4000 Disco: 0.3000 Hip-Hop: 0.6000 Jazz: 0.9000 Metal: 0.4000 Pop: 0.7000 Reggae: 0.8000 Rock: 0.4000 
Cohen's Kappa: 0.4667
MCC: 0.4805
MSE: 0.0788
LogLoss: 2.6010
AUNu: 0.8960
AUNp: 0.8960
AU1u: 0.8960
AU1p: 0.8960
ROC-AUC_per_class_vs_rest: Blues: 0.8533 Classical: 0.9878 Country: 0.8689 Disco: 0.7933 Hip-Hop: 0.8833 Jazz: 0.9089 Metal: 0.9822 Pop: 0.9567 Reggae: 0.8911 Rock: 0.8344 
