EPOCHS: 25
TEST results:
macro_accuracy: 0.7000
micro_accuracy: 0.7000
accuracy_per_class: Blues: 0.5000 Classical: 1.0000 Country: 0.7000 Disco: 0.2000 Hip-Hop: 0.8000 Jazz: 0.7000 Metal: 0.9000 Pop: 0.8000 Reggae: 0.9000 Rock: 0.5000 
macro_f1: 0.6856
micro_f1: 0.7000
f1_per_class: Blues: 0.5556 Classical: 0.9091 Country: 0.6667 Disco: 0.3077 Hip-Hop: 0.6957 Jazz: 0.7000 Metal: 0.9474 Pop: 0.7619 Reggae: 0.8571 Rock: 0.4545 
macro_precision: 0.7039
micro_precision: 0.7000
precision_per_class: Blues: 0.6250 Classical: 0.8333 Country: 0.6364 Disco: 0.6667 Hip-Hop: 0.6154 Jazz: 0.7000 Metal: 1.0000 Pop: 0.7273 Reggae: 0.8182 Rock: 0.4167 
macro_recall: 0.7000
micro_recall: 0.7000
recall_per_class: Blues: 0.5000 Classical: 1.0000 Country: 0.7000 Disco: 0.2000 Hip-Hop: 0.8000 Jazz: 0.7000 Metal: 0.9000 Pop: 0.8000 Reggae: 0.9000 Rock: 0.5000 
MSE: 0.0487
LogLoss: 1.3132
AUNu: 0.9438
AUNp: 0.9438
AU1u: 0.9438
AU1p: 0.9438
ROC-AUC_per_class_vs_rest: Blues: 0.9589 Classical: 1.0000 Country: 0.9578 Disco: 0.8589 Hip-Hop: 0.9400 Jazz: 0.9656 Metal: 0.9933 Pop: 0.9589 Reggae: 0.9478 Rock: 0.8567 
