EPOCHS: 60
TEST results:
macro_accuracy: 0.8497
micro_accuracy: 0.8497
accuracy_per_class: Electronic: 0.8763 Experimental: 0.8125 Folk: 0.8012 Hip-Hop: 0.9125 Instrumental: 0.8062 International: 0.8375 Pop: 0.8575 Rock: 0.8938 
macro_f1: 0.3979
micro_f1: 0.3988
f1_per_class: Electronic: 0.4649 Experimental: 0.3478 Folk: 0.1497 Hip-Hop: 0.6237 Instrumental: 0.3111 International: 0.5038 Pop: 0.3448 Rock: 0.4371 
macro_precision: 0.4236
micro_precision: 0.3988
precision_per_class: Electronic: 0.5059 Experimental: 0.3077 Folk: 0.1609 Hip-Hop: 0.6744 Instrumental: 0.2800 International: 0.4074 Pop: 0.4054 Rock: 0.6471 
macro_recall: 0.3988
micro_recall: 0.3988
recall_per_class: Electronic: 0.4300 Experimental: 0.4000 Folk: 0.1400 Hip-Hop: 0.5800 Instrumental: 0.3500 International: 0.6600 Pop: 0.3000 Rock: 0.3300 
Cohen's Kappa: 0.3129
MCC: 0.3154
MSE: 0.1257
LogLoss: 3.9378
AUNu: 0.7722
AUNp: 0.7722
AU1u: 0.7722
AU1p: 0.7722
ROC-AUC_per_class_vs_rest: Electronic: 0.8184 Experimental: 0.6989 Folk: 0.6221 Hip-Hop: 0.9153 Instrumental: 0.7175 International: 0.8435 Pop: 0.7292 Rock: 0.8331 
