EPOCHS: 130
TEST results:
macro_accuracy: 0.9180
micro_accuracy: 0.9180
accuracy_per_class: Blues: 0.9400 Classical: 0.9700 Country: 0.9200 Disco: 0.9200 Hip-Hop: 0.7800 Jazz: 0.9500 Metal: 0.9600 Pop: 0.9100 Reggae: 0.9300 Rock: 0.9000 
macro_f1: 0.5757
micro_f1: 0.5900
f1_per_class: Blues: 0.7273 Classical: 0.8696 Country: 0.5556 Disco: 0.3333 Hip-Hop: 0.4211 Jazz: 0.7368 Metal: 0.7500 Pop: 0.6087 Reggae: 0.5882 Rock: 0.1667 
macro_precision: 0.6877
micro_precision: 0.5900
precision_per_class: Blues: 0.6667 Classical: 0.7692 Country: 0.6250 Disco: 1.0000 Hip-Hop: 0.2857 Jazz: 0.7778 Metal: 1.0000 Pop: 0.5385 Reggae: 0.7143 Rock: 0.5000 
macro_recall: 0.5900
micro_recall: 0.5900
recall_per_class: Blues: 0.8000 Classical: 1.0000 Country: 0.5000 Disco: 0.2000 Hip-Hop: 0.8000 Jazz: 0.7000 Metal: 0.6000 Pop: 0.7000 Reggae: 0.5000 Rock: 0.1000 
Cohen's Kappa: 0.5444
MCC: 0.5604
MSE: 0.0701
LogLoss: 4.4636
AUNu: 0.9142
AUNp: 0.9142
AU1u: 0.9142
AU1p: 0.9142
ROC-AUC_per_class_vs_rest: Blues: 0.9400 Classical: 1.0000 Country: 0.9378 Disco: 0.7433 Hip-Hop: 0.8878 Jazz: 0.9589 Metal: 0.9933 Pop: 0.8944 Reggae: 0.9033 Rock: 0.8833 
