EPOCHS: 5
TEST results:
macro_accuracy: 0.8900
micro_accuracy: 0.8900
accuracy_per_class: Blues: 0.8900 Classical: 0.9700 Country: 0.9000 Disco: 0.8300 Hip-Hop: 0.7900 Jazz: 0.9200 Metal: 0.9400 Pop: 0.9400 Reggae: 0.8200 Rock: 0.9000 
macro_f1: 0.4183
micro_f1: 0.4500
f1_per_class: Blues: 0.1538 Classical: 0.8421 Country: 0.4444 Disco: 0.4138 Hip-Hop: 0.4615 Jazz: 0.3333 Metal: 0.7273 Pop: 0.6250 Reggae: 0.1818 Rock: 0.0000 
macro_precision: 0.5015
micro_precision: 0.4500
precision_per_class: Blues: 0.3333 Classical: 0.8889 Country: 0.5000 Disco: 0.3158 Hip-Hop: 0.3103 Jazz: 1.0000 Metal: 0.6667 Pop: 0.8333 Reggae: 0.1667 Rock: 0.0000 
macro_recall: 0.4500
micro_recall: 0.4500
recall_per_class: Blues: 0.1000 Classical: 0.8000 Country: 0.4000 Disco: 0.6000 Hip-Hop: 0.9000 Jazz: 0.2000 Metal: 0.8000 Pop: 0.5000 Reggae: 0.2000 Rock: 0.0000 
Cohen's Kappa: 0.3889
MCC: 0.4046
MSE: 0.0764
LogLoss: 1.8477
AUNu: 0.8459
AUNp: 0.8459
AU1u: 0.8459
AU1p: 0.8459
ROC-AUC_per_class_vs_rest: Blues: 0.7133 Classical: 0.9933 Country: 0.8833 Disco: 0.7500 Hip-Hop: 0.8900 Jazz: 0.7100 Metal: 0.9511 Pop: 0.9644 Reggae: 0.8144 Rock: 0.7889 
