EPOCHS: 10
TEST results:
macro_accuracy: 0.9040
micro_accuracy: 0.9040
accuracy_per_class: Blues: 0.9000 Classical: 0.9700 Country: 0.9300 Disco: 0.8900 Hip-Hop: 0.8500 Jazz: 0.9000 Metal: 0.9300 Pop: 0.8900 Reggae: 0.9000 Rock: 0.8800 
macro_f1: 0.4769
micro_f1: 0.5200
f1_per_class: Blues: 0.5000 Classical: 0.8696 Country: 0.5333 Disco: 0.0000 Hip-Hop: 0.4000 Jazz: 0.3750 Metal: 0.7200 Pop: 0.6207 Reggae: 0.5000 Rock: 0.2500 
macro_precision: 0.4810
micro_precision: 0.5200
precision_per_class: Blues: 0.5000 Classical: 0.7692 Country: 0.8000 Disco: 0.0000 Hip-Hop: 0.3333 Jazz: 0.5000 Metal: 0.6000 Pop: 0.4737 Reggae: 0.5000 Rock: 0.3333 
macro_recall: 0.5200
micro_recall: 0.5200
recall_per_class: Blues: 0.5000 Classical: 1.0000 Country: 0.4000 Disco: 0.0000 Hip-Hop: 0.5000 Jazz: 0.3000 Metal: 0.9000 Pop: 0.9000 Reggae: 0.5000 Rock: 0.2000 
Cohen's Kappa: 0.4667
MCC: 0.4740
MSE: 0.0650
LogLoss: 1.5486
AUNu: 0.9020
AUNp: 0.9020
AU1u: 0.9020
AU1p: 0.9020
ROC-AUC_per_class_vs_rest: Blues: 0.9322 Classical: 0.9989 Country: 0.9289 Disco: 0.6900 Hip-Hop: 0.9200 Jazz: 0.8878 Metal: 0.9822 Pop: 0.9633 Reggae: 0.9356 Rock: 0.7811 
