EPOCHS: 6
TEST results:
macro_accuracy: 0.5200
micro_accuracy: 0.5200
accuracy_per_class: Blues: 0.6000 Classical: 0.9000 Country: 0.5000 Disco: 0.3000 Hip-Hop: 0.6000 Jazz: 0.0000 Metal: 0.9000 Pop: 0.7000 Reggae: 0.6000 Rock: 0.1000 
macro_f1: 0.4787
micro_f1: 0.5200
f1_per_class: Blues: 0.4615 Classical: 0.7500 Country: 0.4167 Disco: 0.3333 Hip-Hop: 0.6316 Jazz: 0.0000 Metal: 0.8182 Pop: 0.6087 Reggae: 0.6000 Rock: 0.1667 
macro_precision: 0.4805
micro_precision: 0.5200
precision_per_class: Blues: 0.3750 Classical: 0.6429 Country: 0.3571 Disco: 0.3750 Hip-Hop: 0.6667 Jazz: 0.0000 Metal: 0.7500 Pop: 0.5385 Reggae: 0.6000 Rock: 0.5000 
macro_recall: 0.5200
micro_recall: 0.5200
recall_per_class: Blues: 0.6000 Classical: 0.9000 Country: 0.5000 Disco: 0.3000 Hip-Hop: 0.6000 Jazz: 0.0000 Metal: 0.9000 Pop: 0.7000 Reggae: 0.6000 Rock: 0.1000 
AUNu: 0.9112
AUNp: 0.9112
AU1u: 0.9112
AU1p: 0.9112
ROC-AUC_per_class_vs_rest: Blues: 0.9267 Classical: 0.9878 Country: 0.9000 Disco: 0.7833 Hip-Hop: 0.9667 Jazz: 0.8111 Metal: 0.9822 Pop: 0.9522 Reggae: 0.9511 Rock: 0.8511 
