EPOCHS: 58
TEST results:
macro_accuracy: 0.9340
micro_accuracy: 0.9340
accuracy_per_class: Blues: 0.9200 Classical: 0.9600 Country: 0.9300 Disco: 0.9300 Hip-Hop: 0.9200 Jazz: 0.9400 Metal: 0.9800 Pop: 0.9400 Reggae: 0.9200 Rock: 0.9000 
macro_f1: 0.6543
micro_f1: 0.6700
f1_per_class: Blues: 0.5556 Classical: 0.8333 Country: 0.6957 Disco: 0.6667 Hip-Hop: 0.6000 Jazz: 0.7000 Metal: 0.8889 Pop: 0.6250 Reggae: 0.6923 Rock: 0.2857 
macro_precision: 0.6787
micro_precision: 0.6700
precision_per_class: Blues: 0.6250 Classical: 0.7143 Country: 0.6154 Disco: 0.6364 Hip-Hop: 0.6000 Jazz: 0.7000 Metal: 1.0000 Pop: 0.8333 Reggae: 0.5625 Rock: 0.5000 
macro_recall: 0.6700
micro_recall: 0.6700
recall_per_class: Blues: 0.5000 Classical: 1.0000 Country: 0.8000 Disco: 0.7000 Hip-Hop: 0.6000 Jazz: 0.7000 Metal: 0.8000 Pop: 0.5000 Reggae: 0.9000 Rock: 0.2000 
Cohen's Kappa: 0.6333
MCC: 0.6377
MSE: 0.0588
LogLoss: 3.0538
AUNu: 0.9189
AUNp: 0.9189
AU1u: 0.9189
AU1p: 0.9189
ROC-AUC_per_class_vs_rest: Blues: 0.9133 Classical: 0.9933 Country: 0.9178 Disco: 0.9100 Hip-Hop: 0.9200 Jazz: 0.9244 Metal: 0.9967 Pop: 0.9544 Reggae: 0.9356 Rock: 0.7233 
