EPOCHS: 90
TEST results:
macro_accuracy: 0.8472
micro_accuracy: 0.8472
accuracy_per_class: Electronic: 0.8863 Experimental: 0.8037 Folk: 0.8112 Hip-Hop: 0.8938 Instrumental: 0.8500 International: 0.7912 Pop: 0.8438 Rock: 0.8975 
macro_f1: 0.3768
micro_f1: 0.3887
f1_per_class: Electronic: 0.3358 Experimental: 0.3084 Folk: 0.2176 Hip-Hop: 0.6444 Instrumental: 0.3103 International: 0.4415 Pop: 0.2690 Rock: 0.4875 
macro_precision: 0.4184
micro_precision: 0.3887
precision_per_class: Electronic: 0.6216 Experimental: 0.2756 Folk: 0.2258 Hip-Hop: 0.5540 Instrumental: 0.3649 International: 0.3317 Pop: 0.3239 Rock: 0.6500 
macro_recall: 0.3888
micro_recall: 0.3887
recall_per_class: Electronic: 0.2300 Experimental: 0.3500 Folk: 0.2100 Hip-Hop: 0.7700 Instrumental: 0.2700 International: 0.6600 Pop: 0.2300 Rock: 0.3900 
Cohen's Kappa: 0.3014
MCC: 0.3067
MSE: 0.1312
LogLoss: 4.8997
AUNu: 0.7729
AUNp: 0.7729
AU1u: 0.7729
AU1p: 0.7729
ROC-AUC_per_class_vs_rest: Electronic: 0.8151 Experimental: 0.6805 Folk: 0.6745 Hip-Hop: 0.9329 Instrumental: 0.6965 International: 0.8261 Pop: 0.7323 Rock: 0.8253 
