EPOCHS: 30
TEST results:
macro_accuracy: 0.9220
micro_accuracy: 0.9220
accuracy_per_class: Blues: 0.9100 Classical: 0.9800 Country: 0.9200 Disco: 0.9000 Hip-Hop: 0.8600 Jazz: 0.9400 Metal: 0.9700 Pop: 0.9300 Reggae: 0.8900 Rock: 0.9200 
macro_f1: 0.6014
micro_f1: 0.6100
f1_per_class: Blues: 0.5263 Classical: 0.8889 Country: 0.5556 Disco: 0.2857 Hip-Hop: 0.5000 Jazz: 0.7273 Metal: 0.8421 Pop: 0.6667 Reggae: 0.5926 Rock: 0.4286 
macro_precision: 0.6482
micro_precision: 0.6100
precision_per_class: Blues: 0.5556 Classical: 1.0000 Country: 0.6250 Disco: 0.5000 Hip-Hop: 0.3889 Jazz: 0.6667 Metal: 0.8889 Pop: 0.6364 Reggae: 0.4706 Rock: 0.7500 
macro_recall: 0.6100
micro_recall: 0.6100
recall_per_class: Blues: 0.5000 Classical: 0.8000 Country: 0.5000 Disco: 0.2000 Hip-Hop: 0.7000 Jazz: 0.8000 Metal: 0.8000 Pop: 0.7000 Reggae: 0.8000 Rock: 0.3000 
Cohen's Kappa: 0.5667
MCC: 0.5731
MSE: 0.0640
LogLoss: 2.3848
AUNu: 0.9066
AUNp: 0.9066
AU1u: 0.9066
AU1p: 0.9066
ROC-AUC_per_class_vs_rest: Blues: 0.8778 Classical: 1.0000 Country: 0.9067 Disco: 0.7589 Hip-Hop: 0.8489 Jazz: 0.9767 Metal: 0.9900 Pop: 0.9211 Reggae: 0.9156 Rock: 0.8700 
