EPOCHS: 40
TEST results:
macro_accuracy: 0.9320
micro_accuracy: 0.9320
accuracy_per_class: Blues: 0.9400 Classical: 0.9600 Country: 0.9000 Disco: 0.9300 Hip-Hop: 0.9300 Jazz: 0.9100 Metal: 0.9900 Pop: 0.9200 Reggae: 0.9200 Rock: 0.9200 
macro_f1: 0.6584
micro_f1: 0.6600
f1_per_class: Blues: 0.6250 Classical: 0.7500 Country: 0.5455 Disco: 0.5333 Hip-Hop: 0.6316 Jazz: 0.6667 Metal: 0.9474 Pop: 0.6364 Reggae: 0.6923 Rock: 0.5556 
macro_precision: 0.7100
micro_precision: 0.6600
precision_per_class: Blues: 0.8333 Classical: 1.0000 Country: 0.5000 Disco: 0.8000 Hip-Hop: 0.6667 Jazz: 0.5294 Metal: 1.0000 Pop: 0.5833 Reggae: 0.5625 Rock: 0.6250 
macro_recall: 0.6600
micro_recall: 0.6600
recall_per_class: Blues: 0.5000 Classical: 0.6000 Country: 0.6000 Disco: 0.4000 Hip-Hop: 0.6000 Jazz: 0.9000 Metal: 0.9000 Pop: 0.7000 Reggae: 0.9000 Rock: 0.5000 
Cohen's Kappa: 0.6222
MCC: 0.6277
MSE: 0.0607
LogLoss: 2.2976
AUNu: 0.9322
AUNp: 0.9322
AU1u: 0.9322
AU1p: 0.9322
ROC-AUC_per_class_vs_rest: Blues: 0.9089 Classical: 0.9956 Country: 0.8967 Disco: 0.8911 Hip-Hop: 0.9300 Jazz: 0.9533 Metal: 0.9989 Pop: 0.9367 Reggae: 0.9411 Rock: 0.8700 
