EPOCHS: 10
TEST results:
macro_accuracy: 0.8980
micro_accuracy: 0.8980
accuracy_per_class: Blues: 0.8500 Classical: 0.9100 Country: 0.9200 Disco: 0.9200 Hip-Hop: 0.9400 Jazz: 0.7600 Metal: 0.9600 Pop: 0.9100 Reggae: 0.8900 Rock: 0.9200 
macro_f1: 0.4849
micro_f1: 0.4900
f1_per_class: Blues: 0.4000 Classical: 0.3077 Country: 0.4286 Disco: 0.4286 Hip-Hop: 0.5714 Jazz: 0.4000 Metal: 0.7500 Pop: 0.6087 Reggae: 0.6207 Rock: 0.3333 
macro_precision: 0.6779
micro_precision: 0.4900
precision_per_class: Blues: 0.3333 Classical: 0.6667 Country: 0.7500 Disco: 0.7500 Hip-Hop: 1.0000 Jazz: 0.2667 Metal: 1.0000 Pop: 0.5385 Reggae: 0.4737 Rock: 1.0000 
macro_recall: 0.4900
micro_recall: 0.4900
recall_per_class: Blues: 0.5000 Classical: 0.2000 Country: 0.3000 Disco: 0.3000 Hip-Hop: 0.4000 Jazz: 0.8000 Metal: 0.6000 Pop: 0.7000 Reggae: 0.9000 Rock: 0.2000 
Cohen's Kappa: 0.4333
MCC: 0.4527
MSE: 0.0907
LogLoss: 6.2452
AUNu: 0.8751
AUNp: 0.8751
AU1u: 0.8751
AU1p: 0.8751
ROC-AUC_per_class_vs_rest: Blues: 0.8633 Classical: 0.9544 Country: 0.7944 Disco: 0.8533 Hip-Hop: 0.8156 Jazz: 0.8678 Metal: 0.9811 Pop: 0.9122 Reggae: 0.9289 Rock: 0.7800 
